File: src/gaulag.f90
subroutine class_matrix ( kind, m, alpha, beta, aj, bj, zemu )

!*****************************************************************************80
!
!! CLASS_MATRIX computes the Jacobi matrix for a quadrature rule.
!
!  Discussion:
!
!    This routine computes the diagonal AJ and sub-diagonal BJ
!    elements of the order M tridiagonal symmetric Jacobi matrix
!    associated with the polynomials orthogonal with respect to
!    the weight function specified by KIND.
!
!    For weight functions 1-7, M elements are defined in BJ even
!    though only M-1 are needed.  For weight function 8, BJ(M) is
!    set to zero.
!
!    The zero-th moment of the weight function is returned in ZEMU.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 December 2009
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) KIND, the rule.
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev,            (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,inf)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-inf,inf)  |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,inf)     (x-a)^alpha*(x+b)^beta
!
!    Input, integer ( kind = 4 ) M, the order of the Jacobi matrix.
!
!    Input, real ( kind = 8 ) ALPHA, the value of Alpha, if needed.
!
!    Input, real ( kind = 8 ) BETA, the value of Beta, if needed.
!
!    Output, real ( kind = 8 ) AJ(M), BJ(M), the diagonal and subdiagonal
!    of the Jacobi matrix.
!
!    Output, real ( kind = 8 ) ZEMU, the zero-th moment.
!
  implicit none

  integer ( kind = 4 ) m

  real ( kind = 8 ) a2b2
  real ( kind = 8 ) ab
  real ( kind = 8 ) aba
  real ( kind = 8 ) abi
  real ( kind = 8 ) abj
  real ( kind = 8 ) abti
  real ( kind = 8 ) aj(m)
  real ( kind = 8 ) alpha
  real ( kind = 8 ) apone
  real ( kind = 8 ) beta
  real ( kind = 8 ) bj(m)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) kind
  real ( kind = 8 ), parameter :: pi = 3.14159265358979323846264338327950D+00
  real ( kind = 8 ) r8_gamma
  real ( kind = 8 ) temp
  real ( kind = 8 ) temp2
  real ( kind = 8 ) zemu

  temp = epsilon ( temp )

  call parchk ( kind, 2 * m - 1, alpha, beta )

  temp2 = 0.5D+00

  if ( 500.0D+00 * temp < abs ( ( r8_gamma ( temp2 ) )**2 - pi ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'CLASS_MATRIX - Fatal error!'
    write ( *, '(a)' ) '  Gamma function does not match machine parameters.'
    stop
  end if

  if ( kind == 1 ) then

    ab = 0.0D+00

    zemu = 2.0D+00 / ( ab + 1.0D+00 )

    aj(1:m) = 0.0D+00

    do i = 1, m
      abi = i + ab * mod ( i, 2 )
      abj = 2 * i + ab
      bj(i) = abi * abi / ( abj * abj - 1.0D+00 )
    end do
    bj(1:m) =  sqrt ( bj(1:m) )

  else if ( kind == 2 ) then

    zemu = pi

    aj(1:m) = 0.0D+00

    bj(1) =  sqrt ( 0.5D+00 )
    bj(2:m) = 0.5D+00

  else if ( kind == 3 ) then

    ab = alpha * 2.0D+00
    zemu = 2.0D+00**( ab + 1.0D+00 ) * r8_gamma ( alpha + 1.0D+00 )**2 &
      / r8_gamma ( ab + 2.0D+00 )

    aj(1:m) = 0.0D+00
    bj(1) = 1.0D+00 / ( 2.0D+00 * alpha + 3.0D+00 )
    do i = 2, m
      bj(i) = i * ( i + ab ) / ( 4.0D+00 * ( i + alpha )**2 - 1.0D+00 )
    end do
    bj(1:m) =  sqrt ( bj(1:m) )

  else if ( kind == 4 ) then

    ab = alpha + beta
    abi = 2.0D+00 + ab
    zemu = 2.0D+00**( ab + 1.0D+00 ) * r8_gamma ( alpha + 1.0D+00 ) &
      * r8_gamma ( beta + 1.0D+00 ) / r8_gamma ( abi )
    aj(1) = ( beta - alpha ) / abi
    bj(1) = 4.0D+00 * ( 1.0 + alpha ) * ( 1.0D+00 + beta ) &
      / ( ( abi + 1.0D+00 ) * abi * abi )
    a2b2 = beta * beta - alpha * alpha

    do i = 2, m
      abi = 2.0D+00 * i + ab
      aj(i) = a2b2 / ( ( abi - 2.0D+00 ) * abi )
      abi = abi**2
      bj(i) = 4.0D+00 * i * ( i + alpha ) * ( i + beta ) * ( i + ab ) &
        / ( ( abi - 1.0D+00 ) * abi )
    end do
    bj(1:m) =  sqrt ( bj(1:m) )

  else if ( kind == 5 ) then

    zemu = r8_gamma ( alpha + 1.0D+00 )

    do i = 1, m
      aj(i) = 2.0D+00 * i - 1.0D+00 + alpha
      bj(i) = i * ( i + alpha )
    end do
    bj(1:m) =  sqrt ( bj(1:m) )

  else if ( kind == 6 ) then

    zemu = r8_gamma ( ( alpha + 1.0D+00 ) / 2.0D+00 )

    aj(1:m) = 0.0D+00

    do i = 1, m
      bj(i) = ( i + alpha * mod ( i, 2 ) ) / 2.0D+00
    end do
    bj(1:m) =  sqrt ( bj(1:m) )

  else if ( kind == 7 ) then

    ab = alpha
    zemu = 2.0D+00 / ( ab + 1.0D+00 )

    aj(1:m) = 0.0D+00

    do i = 1, m
      abi = i + ab * mod ( i, 2 )
      abj = 2 * i + ab
      bj(i) = abi * abi / ( abj * abj - 1.0D+00 )
    end do
    bj(1:m) =  sqrt ( bj(1:m) )

  else if ( kind == 8 ) then

    ab = alpha + beta
    zemu = r8_gamma ( alpha + 1.0D+00 ) * r8_gamma ( - ( ab + 1.0D+00 ) ) &
      / r8_gamma ( - beta )
    apone = alpha + 1.0D+00
    aba = ab * apone
    aj(1) = - apone / ( ab + 2.0D+00 )
    bj(1) = - aj(1) * ( beta + 1.0D+00 ) / ( ab + 2.0D+00 ) / ( ab + 3.0D+00 )
    do i = 2, m
      abti = ab + 2.0D+00 * i
      aj(i) = aba + 2.0D+00 * ( ab + i ) * ( i - 1 )
      aj(i) = - aj(i) / abti / ( abti - 2.0D+00 )
    end do

    do i = 2, m - 1
      abti = ab + 2.0D+00 * i
      bj(i) = i * ( alpha + i ) / ( abti - 1.0D+00 ) * ( beta + i ) &
        / ( abti**2 ) * ( ab + i ) / ( abti + 1.0D+00 )
    end do

    bj(m) = 0.0D+00
    bj(1:m) =  sqrt ( bj(1:m) )

  end if


end subroutine class_matrix

File: src/Gauss_Hermite.cpp
/** 
 * Compute the Jacobi matrix for a quadrature rule.
 * 
 * This routine computes the diagonal AJ and sub-diagonal BJ
 * elements of the order M tridiagonal symmetric Jacobi matrix
 * associated with the polynomials orthogonal with respect to
 * the weight function specified by KIND.
 *
 * For weight functions 1-7, M elements are defined in BJ even
 * though only M-1 are needed.  For weight function 8, BJ(M) is
 * set to zero.
 *
 * The zero-th moment of the weight function is returned in ZEMU.
 * @param kind the rule
 * @param m the order of the Jacobi matrix
 * @param alpha 
 * @param beta 
 * @param aj diagonal of the Jacobi matrix
 * @param bj subdiagonal of the Jacobi matrix
 * 
 * @return the zero-th moment
 */
    double class_matrix (int kind, int m, double alpha, double beta, std::vector<double>& aj,
			 std::vector<double>& bj) {
	const double pi = 3.14159265358979323846264338327950;
	double a2b2;
	double ab;
	double aba;
	double abi;
	double abj;
	double abti;
	double apone;
	double zemu = 0.;

	parchk ( kind, 2 * m - 1, alpha, beta );

	if ( 500.0 *  std::numeric_limits<double>::epsilon() <
	     std::abs(std::pow(tgamma(0.5), 2) - pi))
	    throw std::runtime_error("Gamma function does not match machine parameters.");
	if ( kind == 1 ) {
	    ab = 0.0;
	    zemu = 2.0 / ( ab + 1.0 );
	    for (int i = 0; i < m; i++ ) aj[i] = 0.0;
	    for (int i = 1; i <= m; i++ ) {
		abi = i + ab * ( i % 2 );
		abj = 2 * i + ab;
		bj[i-1] = std::sqrt( abi * abi / ( abj * abj - 1.0 ) );
	    }
	} else if (kind == 2) {
	    zemu = pi;
	    for (int i = 0; i < m; i++ ) aj[i] = 0.0;
	    bj[0] = std::sqrt(0.5);
	    for (int i = 1; i < m; i++ ) bj[i] = 0.5;
	} else if ( kind == 3 ) {
	    ab = alpha * 2.0;
	    zemu = std::pow( 2.0, ab + 1.0 ) * std::pow( tgamma ( alpha + 1.0 ), 2 )
		/ tgamma ( ab + 2.0 );

	    for(int i = 0; i < m; i++ )
	    {
		aj[i] = 0.0;
	    }

	    bj[0] = std::sqrt( 1.0 / ( 2.0 * alpha + 3.0 ) );
	    for(int i = 2; i <= m; i++ )
	    {
		bj[i-1] = std::sqrt( i * ( i + ab ) / ( 4.0 * std::pow( i + alpha, 2 ) - 1.0 ) );
	    }
	}
	else if ( kind == 4 )
	{
	    ab = alpha + beta;
	    abi = 2.0 + ab;
	    zemu = std::pow( 2.0, ab + 1.0 ) * tgamma ( alpha + 1.0 ) 
		* tgamma ( beta + 1.0 ) / tgamma ( abi );
	    aj[0] = ( beta - alpha ) / abi;
	    bj[0] = std::sqrt( 4.0 * ( 1.0 + alpha ) * ( 1.0 + beta ) 
			   / ( ( abi + 1.0 ) * abi * abi ) );
	    a2b2 = beta * beta - alpha * alpha;

	    for(int i = 2; i <= m; i++ )
	    {
		abi = 2.0 * i + ab;
		aj[i-1] = a2b2 / ( ( abi - 2.0 ) * abi );
		abi = abi * abi;
		bj[i-1] = std::sqrt( 4.0 * i * ( i + alpha ) * ( i + beta ) * ( i + ab ) 
				 / ( ( abi - 1.0 ) * abi ) );
	    }
	}
	else if ( kind == 5 )
	{
	    zemu = tgamma ( alpha + 1.0 );

	    for(int i = 1; i <= m; i++ )
	    {
		aj[i-1] = 2.0 * i - 1.0 + alpha;
		bj[i-1] = std::sqrt( i * ( i + alpha ) );
	    }
	}
	else if ( kind == 6 )
	{
	    zemu = tgamma ( ( alpha + 1.0 ) / 2.0 );

	    for(int i = 0; i < m; i++ )
	    {
		aj[i] = 0.0;
	    }

	    for(int i = 1; i <= m; i++ )
	    {
		bj[i-1] = std::sqrt( ( i + alpha * ( i % 2 ) ) / 2.0 );
	    }
	}
	else if ( kind == 7 )
	{
	    ab = alpha;
	    zemu = 2.0 / ( ab + 1.0 );

	    for(int i = 0; i < m; i++ )
	    {
		aj[i] = 0.0;
	    }

	    for(int i = 1; i <= m; i++ )
	    {
		abi = i + ab * ( i % 2 );
		abj = 2 * i + ab;
		bj[i-1] = std::sqrt( abi * abi / ( abj * abj - 1.0 ) );
	    }
	}
	else if ( kind == 8 )
	{
	    ab = alpha + beta;
	    zemu = tgamma ( alpha + 1.0 ) * tgamma ( - ( ab + 1.0 ) ) 
		/ tgamma ( - beta );
	    apone = alpha + 1.0;
	    aba = ab * apone;
	    aj[0] = - apone / ( ab + 2.0 );
	    bj[0] = - aj[0] * ( beta + 1.0 ) / ( ab + 2.0 ) / ( ab + 3.0 );
	    for(int i = 2; i <= m; i++ )
	    {
		abti = ab + 2.0 * i;
		aj[i-1] = aba + 2.0 * ( ab + i ) * ( i - 1 );
		aj[i-1] = - aj[i-1] / abti / ( abti - 2.0 );
	    }

	    for(int i = 2; i <= m - 1; i++ )
	    {
		abti = ab + 2.0 * i;
		bj[i-1] = i * ( alpha + i ) / ( abti - 1.0 ) * ( beta + i ) 
		    / ( abti * abti ) * ( ab + i ) / ( abti + 1.0 );
	    }
	    bj[m-1] = 0.0;
	    for(int i = 0; i < m; i++ )
	    {
		bj[i] =  std::sqrt( bj[i] );
	    }
	}

	return zemu;
    }
